# mix_of_bachelor_projects

basic_database_app/: nbactions-release-profile.xml  pom.xml
basic_database_app/elements/controller/: All.fxml  Menu.fxml  Orders.fxml
basic_database_app/src/main/java/cz/cvut/fel/pjv/jpa30/: Main.java  OrderedTea.java  Orders.java  Tea.java
basic_database_app/src/main/java/cz/cvut/fel/pjv/jpa30/FXMLControllers/: AllFXMLController.java  FXMLControllers.java  MenuFXMLController.java  OrdersFXMLController.java  TeaFXMLController.java
basic_database_app/src/main/resources/fxml/: All.fxml  Menu.fxml  Tea.fxml
basic_web_application/: index.html  index.php  showLogin.php  welcome.php
basic_web_application/articles/: contact.html  contact.php  galery.html  galery.php  reference.html  reference.php  services.html  services.php  welcomeContact.php  welcomeServices.php
basic_web_application/css/: style-print.css  style.css  style2.css
basic_web_application/images/: style2.css
basic_web_application/js/: validateContact.js  validateService.js
basic_web_application/php/: _fileDB.php  _fileDBServices.php  _users.php  createDB.php  createDBServices.php  db.json  db2.json  login.php  logout.php  selectStyleArticles.php  selectStyleIndex.php  showData.php  successRedirect.php  successRedirectServices.php  validate.php
bomberman/: Mapa.txt  MapaEasterEgg - kopie.txt  MapaEasterEgg.txt  MapaTest.txt  NewTestMap.txt  User.ser  block.ser  hackMap.txt  hashmap.ser  nbactions.xml  pom.xml  savedGameData.txt  savedMap.txt
bomberman/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  type-search-index.js
bomberman/JavaDoc/cz/cvut/fel/pjv/controller/: Client.html  CollisionController.html  Controller.html  EndGameFXMLController.html  Game.html  MapSetter.html  MultiplayerGameServer.html  OptionFXMLController.html  PauseGameFXMLController.html  Server.html  ServerFXMLController.html  SingleGameFXMLController.html  WinGameFXMLController.html  package-summary.html  package-tree.html  package-use.html
bomberman/JavaDoc/cz/cvut/fel/pjv/controller/class-use/: Client.html  CollisionController.html  Controller.html  EndGameFXMLController.html  Game.html  MapSetter.html  MultiplayerGameServer.html  OptionFXMLController.html  PauseGameFXMLController.html  Server.html  ServerFXMLController.html  SingleGameFXMLController.html  WinGameFXMLController.html
bomberman/JavaDoc/cz/cvut/fel/pjv/model/Block/: Block.html  DestructibleBlock.html  package-summary.html  package-tree.html  package-use.html
bomberman/JavaDoc/cz/cvut/fel/pjv/model/Block/class-use/: Block.html  DestructibleBlock.html
bomberman/JavaDoc/cz/cvut/fel/pjv/model/Bonus/: Bonus.html  package-summary.html  package-tree.html  package-use.html
bomberman/JavaDoc/cz/cvut/fel/pjv/model/Bonus/class-use/: Bonus.html
bomberman/JavaDoc/cz/cvut/fel/pjv/model/Enemy/: Dummy.html  Enemy.html  Speedy.html  package-summary.html  package-tree.html  package-use.html
bomberman/JavaDoc/cz/cvut/fel/pjv/model/Enemy/class-use/: Dummy.html  Enemy.html  Speedy.html
bomberman/JavaDoc/cz/cvut/fel/pjv/model/Origin/: Bomb.html  Gate.html  Key.html  Map.html  Player.html  package-summary.html  package-tree.html  package-use.html
bomberman/JavaDoc/cz/cvut/fel/pjv/model/Origin/class-use/: Bomb.html  Gate.html  Key.html  Map.html  Player.html
bomberman/JavaDoc/cz/cvut/fel/pjv/view/: Gfx.html  ParentEnum.html  View.html  ViewClient.html  ViewHelper.html  package-summary.html  package-tree.html  package-use.html
bomberman/JavaDoc/cz/cvut/fel/pjv/view/class-use/: Gfx.html  ParentEnum.html  View.html  ViewClient.html  ViewHelper.html
bomberman/elements/controller/: Option.fxml  SingleGame.fxml
bomberman/src/main/java/cz/cvut/fel/pjv/controller/: Client.java  CollisionController.java  Controller.java  EndGameFXMLController.java  Game.java  MapSetter.java  MultiplayerGameServer.java  OptionFXMLController.java  PauseGameFXMLController.java  Server.java  ServerFXMLController.java  SingleGameFXMLController.java  WinGameFXMLController.java
bomberman/src/main/java/cz/cvut/fel/pjv/model/Block/: Block.java  DestructibleBlock.java
bomberman/src/main/java/cz/cvut/fel/pjv/model/Bonus/: Bonus.java
bomberman/src/main/java/cz/cvut/fel/pjv/model/Enemy/: Dummy.java  Enemy.java  Speedy.java
bomberman/src/main/java/cz/cvut/fel/pjv/model/Origin/: Bomb.java  Gate.java  Key.java  Map.java  Player.java
bomberman/src/main/java/cz/cvut/fel/pjv/view/: Gfx.java  ParentEnum.java  View.java  ViewHelper.java
bomberman/src/main/resources/fxml/: EndGame.fxml  Menu.fxml  PauseGame.fxml  Server.fxml  WinGame.fxml
bomberman/src/main/resources/img/: 446-bomberman-007-xiuxa.psd  449-bomberman-010-hxytp.psd  454-bomberman-015-priqn.psd  Gate.psd  speedy.psd
bomberman/src/test/java/cz/cvut/fel/pjv/model/Block/: BlockTest.java  DestructibleBlockTest.java
bomberman/src/test/java/cz/cvut/fel/pjv/model/Bonus/: BonusForTest.java  BonusTest.java
bomberman/src/test/java/cz/cvut/fel/pjv/model/Enemy/: DummyForTest.java  DummyTest.java  EnemyForTest.java  EnemyTest.java  SpeedyForTest.java  SpeedyTest.java
bomberman/src/test/java/cz/cvut/fel/pjv/model/Origin/: BombTest.java  GateForTest.java  GateTest.java  KeyForTest.java  KeyTest.java  MapTest.java  PlayerTest.java
console_games/: Readme.txt
console_games/CTR/: CMakeLists.txt  CTR.cpp  CTR.h  CTRLane.cpp  CTRLane.h  CTRPlayer.cpp  CTRPlayer.h  main.cpp
console_games/Flappy/: Bird.cpp  Bird.h  CMakeLists.txt  FlappyBIrds.cpp  FlappyBIrds.h  FlappyMap.cpp  FlappyMap.h  main.cpp
console_games/PJC-ConsoleGame/: CMakeLists.txt  Menu.cpp  Menu.h  Player.cpp  Player.h  main.cpp
console_games/Pong/: Ball.cpp  Ball.h  CMakeLists.txt  Paddle.cpp  Paddle.h  Pong.cpp  Pong.h  main.cpp
console_games/ShipBattle/: CMakeLists.txt  main.cpp
console_games/Snake/: CMakeLists.txt  Snake.cpp  Snake.h  (+1 more)
(+16 files in other folders)
